Send: M503
Recv: echo:; Linear Units:
Recv:   G21 ; (mm)
Recv: echo:; Temperature Units:
Recv: echo:  M149 C ; Units in Celsius
Recv: echo:; Filament settings (Disabled):
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo:  M92 X80.60 Y80.40 Z408.40 E141.10
Recv: echo:; Max feedrates (units/s):
Recv: echo:  M203 X500.00 Y500.00 Z5.00 E25.00
Recv: echo:; Max Acceleration (units/s2):
Recv: echo:  M201 X500.00 Y500.00 Z100.00 E1000.00
Recv: echo:; Acceleration (units/s2) (P<print-accel> R<retract-accel> T<travel-accel>):
Recv: echo:  M204 P250.00 R500.00 T1000.00
Recv: echo:; Advanced (B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> X<max_x_jerk> Y<max_y_jerk> Z<max_z_jerk> E<max_e_jerk>):
Recv: echo:  M205 B20000.00 S0.00 T0.00 X10.00 Y10.00 Z0.30 E5.00
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S0 Z10.00 ; Leveling OFF
Recv: echo:  G29 W I0 J0 Z0.08291
Recv: echo:  G29 W I1 J0 Z0.04079
Recv: echo:  G29 W I2 J0 Z-0.06792
Recv: echo:  G29 W I0 J1 Z0.11131
Recv: echo:  G29 W I1 J1 Z0.04863
Recv: echo:  G29 W I2 J1 Z-0.06205
Recv: echo:  G29 W I0 J2 Z0.11327
Recv: echo:  G29 W I1 J2 Z0.05157
Recv: echo:  G29 W I2 J2 Z-0.01209
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H150.00 B45.00 F255
Recv: echo:  M145 S1 H190.00 B55.00 F255
Recv: echo:  M145 S2 H240.00 B70.00 F255
Recv: echo:  M145 S3 H240.00 B70.00 F255
Recv: echo:; Hotend PID:
Recv: echo:  M301 P20.51 I1.46 D71.91
Recv: echo:; Bed PID:
Recv: echo:echo:  M304 P263.25 I50.91 D907.43
Recv: echo:; LCD Brightness:
Recv: echo:  M256 B250
Recv: echo:; Power-loss recovery:
Recv: echo:  M413 S0 ; OFF
Recv: echo:; Z-Probe Offset:
Recv: echo:  M851 X-42.90 Y-4.60 Z-0.48 ; (mm)
Recv: echo:; Filament load/unload:
Recv: echo:  M603 L0.00 U0.00 ; (mm)
Recv: echo:; Filament runout sensor:
Recv: echo:  M412 S0 D0.00 ; Sensor OFF
Recv: ok